  Ayeng-png[m
  admission[m
  gelatz[m
  gerald[m
* [32mmain[m
  registrar[m
  [31mremotes/origin/Ayeng-png[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Lorenzo[m
  [31mremotes/origin/Lorenzo-1[m
  [31mremotes/origin/Mary[m
  [31mremotes/origin/admission[m
  [31mremotes/origin/dependabot/npm_and_yarn/bed/others/lodash-4.17.21[m
  [31mremotes/origin/dependabot/npm_and_yarn/bed/others/postcss-8.2.10[m
  [31mremotes/origin/dependabot/npm_and_yarn/bed/others/ws-7.4.6[m
  [31mremotes/origin/gelatz[m
  [31mremotes/origin/gerald[m
  [31mremotes/origin/kobe[m
  [31mremotes/origin/larry[m
  [31mremotes/origin/lars[m
  [31mremotes/origin/main[m
  [31mremotes/origin/mary[m
  [31mremotes/origin/registrar[m
